<?php

namespace {{ namespace }};

use Ro749\ListingUtils\ImageMapPro\SingleImageMapPro;

class {{ class }} extends SingleImageMapPro
{
    public function __construct(){
        parent::__construct(
            id: '{{ class }}',
            table: 'units',
            label_column: 'unit',
            data_column: 'status',
            colors: ["#00ff00","#ff0000","#ffff00"],
            opacities:[0.4,0.4,0.4],
            file: 'imageMapPro.json'
        );
    }

    protected static ?{{ class }} $instance = null;

    public static function instance(): {{ class }}
    {
        if (!self::$instance) {
            self::$instance = new self();
        }
        return self::$instance;
    }
}